Escreva as seguintes funções recursivamente:
[1] Série harmônica:

Hn = 1 + (1/2) + (1/3) + (1/4) + ... + (1/n), por exemplo: h0 = 0, h1 = 1, h2 = 1,5... 

. Por exemplo, .
[2] Função soma que recebe um vetor v com n inteiros e retorna a soma destes inteiros. Por exemplo, para
v = {5,-3,-2,2,8}, soma retorna 10.

double harmonica(int n)
{
if (n==0)
return 0;
else
return 1.0/n + harmonica(n-1);
}
int soma(int n, int * v)
{
if (n==0)
return 0;
else
return v[n-1] + soma(n-1,v); // v nao muda
}
int soma(int n, int * v)
{
 if (n==1)
 return *v;
 else
 return *v + soma(n-1,v+1);
}
int soma(int n, int * v)
{
 if (n==0) // menos eficiente
 return 0;
 else
 return *v + soma(n-1,v+1);
}
